NODE_ENV=development
PORT=3000
USERNAME=rohit
PASSWORD=123456
DATABASE_PASSWORD=w25GPZ86CE4JkceO
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://rohit:<PASSWORD>@cluster0.4yjrjsh.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET=vv6aytgDFq5gYBNofLLvwb4C3Yv8hp3p
JWT_EXPIRES_IN="30d"
EMAIL_USERNAME=970fcb3c9f0208
EMAIL_PASSWORD=da3b43ffe7dfc0
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=465  